../Core/Src/main.c:104:5:main	1
../Core/Src/main.c:165:13:NonSecure_Init	1
../Core/Src/main.c:185:6:SystemClock_Config	4
../Core/Src/main.c:239:13:SystemPower_Config	2
../Core/Src/main.c:258:13:MX_GTZC_S_Init	4
../Core/Src/main.c:360:13:MX_ICACHE_Init	1
../Core/Src/main.c:381:13:MX_USART3_UART_Init	5
../Core/Src/main.c:429:13:MX_GPIO_Init	1
../Core/Src/main.c:467:9:SubKeys	1
../Core/Src/main.c:474:6:HAL_SYSTICK_Callback	3
../Core/Src/main.c:525:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/main.c:540:6:Error_Handler	1
